<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar ul{
            background-color: rgb(125, 253, 226);
            border-radius: 50px;
            box-sizing: border-box;
            padding: 15px;
            text-align: center;
        }
        .navbar li{ 
            /* start floating in left */
            display: inline;
            list-style: none;
            margin: 13px 5px;
            padding:20px;
        }
    
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(0, 0, 0);
        }
        .navbar li a:hover{
            color: rgb(8, 122, 117);
        }
    </style>
</head>
<body>
    <header>
        <div>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a> </li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
        </div>
    </header>
</body>
</html>