<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selectors</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
            color: black;
        }
        .navbar{
            display: flex;
            flex-direction: column;
            

        }
        .navigation{
            display: flex;
        }
        li{
            list-style: none;
            padding: 20px 44px;
        }
        section{
            height: 400px;
            margin: 2px 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        /* section::before{
            content:"This is a content";
        } */
        h3{
            font-size: 2.2rem;
        }
        p{
            text-align: center;
        }

        /* it will make changes before running header element */
        /* 'after' also works same */
        header::before{
            content: "";
            background: url('https://wallpapercave.com/wp/wp2578195.jpg') no-repeat center center/cover;
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0%;
            position: absolute;
            z-index: -1;
            opacity: 0.3;

        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="items">HOME</li>
                <li class="items">ABOUT US</li>
                <li class="items">SERVICES</li>
                <li class="items">CONTACT US</li>
            </ul>
        </nav>
    </header>
        <section>
                <h3>Welcome to programming world</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus numquam eaque laborum sit ducimus necessitatibus velit corrupti magnam, adipisci assumenda.</p>
        </section>
</body>
</html>