<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quaries</title>
    <style>
        .box{
            background-color: royalblue;
            border: 2px solid black;
            text-align: center;
            font-size: 40px;
            display: none;
            height: 50rem;

        }
        @media(max-width:300px) {
        #id1{
            display: block;
            background-color: blueviolet;
            color: antiquewhite;
        }            
        }
        @media(min-width:300px) and (max-width:800px) {
        #id2{
            display: block;
            background-color: rgb(26, 3, 233);
            color: antiquewhite;
        }            
        }
        @media(min-width:800px) and (max-width:1000px) {
        #id3{
            display: block;
            background-color: rgb(20, 59, 4);
            color: antiquewhite;
        }            
        }
        @media(min-width:1000px) {
        #id4{
            display: block;
            background-color: rgb(126, 5, 99);
            color: antiquewhite;
        }            
        }
    </style>
</head>
<body>
    <div class="box" id="id1">This is a mobile phone.</div>
    <div class="box" id="id2">This is a tablet.</div>
    <div class="box" id="id3">This is a computer.</div>
    <div class="box" id="id4">This is a television.</div>
</body>
</html>