<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in css</title>
    <style>
        .box{
            background-color: brown;
            border: 2px solid rgb(164, 214, 71);
        }
        .grid{
            display: grid;
            /* first and second will have same height  and 3rd is 4 times of first one*/
            /* grid-template-rows: 1fr 1fr 4fr ; */
            
            /* rest of the rows will have 2fr height */
            /* grid-auto-rows: 2fr; */
            /* grid-template-columns: 2fr 5fr 2fr; */
            grid-gap: 1rem ;
            
            grid-template-columns: repeat(5, 2fr);

            /* used for making website rsponsive  */
            grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
           }
           .box:first-child{
               /* grid-column-start: 1;
               grid-column-end: 3;
               grid-row-start: 1;
               grid-row-end: 3; */
               
               /* shortcut of above code */
               /* grid-row: 1/span 2;
               grid-column: 1/span 2; */
           }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">this is box - 1</div>
        <div class="box">this is box - 2</div>
        <div class="box">this is box - 3</div>
        <div class="box">this is box - 4</div>
        <div class="box">this is box - 5</div>
        <div class="box">this is box - 6</div>
        <div class="box">this is box - 7</div>
        <div class="box">this is box - 8</div>
        <div class="box">this is box - 9</div>
        <div class="box">this is box - 10</div>
        <div class="box">this is box - 11</div>
        <div class="box">this is box - 12</div>
        <div class="box">this is box - 13</div>
        <div class="box">this is box - 14</div>
        <div class="box">this is box - 15</div>
    </div>
</body>
</html>